# beampipe

./: .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CNAME  Dockerfile  README.md  WITH counts_by_domain AS (.sql  blog.html  docker-compose.yml  index.html  package.json  privacy.html  railway.toml  release-please-config.json  settings.gradle
.github/workflows/: build.yml  ci.yml  deploy-sites.yml  e2e.yml  release-please.yml
.k8s/: namespace.yml
_next/data/QwSfUC9N03MZ2Mxh896Pb/: blog.json
_next/static/4hJ1BawEsopcDX5axhv-O/: _buildManifest.js
_next/static/QwSfUC9N03MZ2Mxh896Pb/: _buildManifest.js
_next/static/YpNQJtoYh85T4hKcyxUhl/: _buildManifest.js
_next/static/chunks/: 390-3e6858812773f9441bb9.js  724-374befc4c7420ade6d35.js  972-18ee5bd28d0884b7f241.js  972-279bcdb862e26761c324.js  972-dd86c61b0e7911b7c416.js  a9a7754c-94164afc55739f3c261f.js  cb1608f2-2d74214f3e4f79722a63.js  main-7b5a53d56248c3497b13.js
blog/: building-beampipe-part2.html  building-beampipe.html
docs/: astro.config.mjs  gatsby-browser.js  gatsby-config.js  package.json
docs/.astro/: content-modules.mjs  content.d.ts
docs/public/: CNAME
docs/src/: html.js
integration/: docker-compose.yml  package.json
scripts/: migrate.sh
server/: Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml
server/src/main/kotlin/databasemigrations/: V11__Clean_referrer_source.kt  V12__Extract_user_agent_again.kt  V18__Set_ISO_country_code.kt  V6__Extract_user_agent.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/: Application.kt  GithubApiClient.kt  GithubUserDetailsMapper.kt  SlackUserDetailsMapper.kt  StripeClient.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/api/: Cors.kt  EventEndpoint.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/db/: Accounts.kt  Database.kt  Domains.kt  Events.kt  Json.kt  SlackSubscriptions.kt  Utils.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/db/util/: Database.kt  Json.kt  Utils.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/graphql/: AccountApi.kt  Context.kt  EventsApi.kt  GraphQLExecutionInput.kt  GraphQLFactory.kt  Scalars.kt  UserApi.kt
server/src/main/kotlin/dev/alexsparrow/alysis/server/slack/: SlackAppFactory.kt  SlackNotifier.kt
server/src/main/kotlin/io/beampipe/server/: Application.kt  Config.kt  EventVerticle.kt  GithubApiClient.kt  GithubUserDetailsMapper.kt  GraphQLVerticle.kt  SlackUserDetailsMapper.kt  SlackVerticle.kt  StripeClient.kt
server/src/main/kotlin/io/beampipe/server/api/: Cors.kt  Event.kt  EventEndpoint.kt  GeoTagger.kt  Referrer.kt  SpaController.kt
server/src/main/kotlin/io/beampipe/server/auth/: CookieToBearerTokenHandler.kt  OAuthRouteUrlBuilder.kt  Password.kt  PermissiveJWTAuthHandler.kt  UsernamePasswordAuthenticationProvider.kt
server/src/main/kotlin/io/beampipe/server/db/: Accounts.kt  Domains.kt  Events.kt  Goals.kt  ResetToken.kt  ResetTokens.kt  SlackSubscriptions.kt
server/src/main/kotlin/io/beampipe/server/db/util/: Database.kt  Json.kt  Utils.kt
server/src/main/kotlin/io/beampipe/server/github/: GithubApiClient.kt  GithubOAuth.kt  GithubUserDetailsMapper.kt
server/src/main/kotlin/io/beampipe/server/graphql/: AccountApi.kt  AccountMutations.kt  AccountQuery.kt  Context.kt  CustomException.kt  DomainMutations.kt  DomainQuery.kt  EventQuery.kt  EventStats.kt  EventsApi.kt  GraphQLExecutionInput.kt  GraphQLFactory.kt  Scalars.kt  UserApi.kt
server/src/main/kotlin/io/beampipe/server/graphql/util/: Context.kt  ContextAwareDataFetcherFactoryProvider.kt  CustomException.kt  GraphQLExecutionInput.kt  GraphQLFactory.kt  LoginRequired.kt  Scalars.kt
server/src/main/kotlin/io/beampipe/server/slack/: SlackApp.kt  SlackAppFactory.kt  SlackNotifier.kt  SlackReportScheduler.kt  SlackUserDetailsMapper.kt  VertxSlackApp.kt
server/src/main/kotlin/io/beampipe/server/stripe/: StripeClient.kt  StripeHandler.kt
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/databasemigrations/: V10__referrer_source.sql  V13__email_ok.sql  V14__timestamps.sql  V15__timezone.sql  V16__goals.sql  V17__iso_country_code.sql  V19__slack_summary.sql  V1__Initial.sql  V20__password_reset.sql  V21__mark_reset_used.sql  V2__domain.sql  V3__billing.sql  V4__make_domain_unique.sql  V5__user_agent_fields.sql  V7__slack_subscription.sql  V8__slack_integration.sql  V9__username_password.sql
server/src/test/kotlin/dev/alexsparrow/alysis/server/: EventEndpointShould.kt  KPostgreSQLContainer.kt  SipHashShould.kt
server/src/test/kotlin/io/beampipe/server/: EventEndpointShould.kt  EventStatsShould.kt  EventVerticleShould.kt  GraphQLAuthenticatedShould.kt  GraphQLShould.kt  KPostgreSQLContainer.kt  SipHashShould.kt  TestHelper.kt
server/src/test/resources/: application-test.yml
ui/: .env  .env.development  .env.production  Dockerfile  build.gradle  index.html  netlify.toml  next.config.js  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ui/components/: Auth.tsx  Buttons.tsx  Card.tsx  Menu.tsx  Pills.tsx  Spinner.module.css  Table.tsx
ui/pages/: _app.tsx  _document.tsx  index.tsx  settings.tsx  sign-up.tsx
ui/public/: index.html  manifest.json  tracker.js
ui/src/: App.tsx  env.d.ts  graphql.ts  index.css  index.tsx  main.tsx  react-app-env.d.ts
ui/styles/: globals.css
ui/utils/: errors.ts  tracker.d.ts
web/: .env.development  .env.production  .gitignore  Dockerfile  astro.config.mjs  netlify.toml  next-env.d.ts  next.config.js  package.json  routes.ts  server.js  tailwind.config.js  tsconfig.json
web/components/: Auth.tsx  BoldButton.tsx  Buttons.tsx  Card.tsx  Laptop.module.css  Laptop.tsx  Layout.tsx  LineChart.tsx  Menu.tsx  NonIdealState.tsx  Pills.tsx  Spinner.tsx  Table.tsx  Tick.tsx  Title.tsx
web/interfaces/: index.ts
web/pages/: _app.tsx  _document.tsx  app.tsx  index.tsx  login.tsx  privacy.tsx  reset-password.tsx  settings.tsx  sign-in.tsx  sign-up.tsx
web/public/: tracker.js
web/styles/: globals.css
web/tracker/: tracker.ts
web/utils/: auth.tsx  withUrql.ts
(+115 files in other folders)
