plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id "com.google.devtools.ksp" version "2.0.21-1.0.27"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id("com.gradleup.shadow") version "8.3.5"
    id("io.micronaut.application") version "4.4.4"
    id 'com.google.cloud.tools.jib' version '3.4.4'
}

version "0.1.6" // x-release-please-version
group "io.beampipe"

repositories {
    mavenCentral()
    maven { url = "https://jitpack.io" }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.beampipe.*")
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

def bundleUi = project.hasProperty('bundle-ui')

if (bundleUi) {
    println("Building with UI")
}

configurations.all {
    resolutionStrategy.force 'org.yaml:snakeyaml:1.33'
}

dependencies {
    ksp("io.micronaut:micronaut-inject-java")
    ksp("io.micronaut.validation:micronaut-validation-processor")
    ksp("io.micronaut.security:micronaut-security-annotations")
    kspTest("io.micronaut:micronaut-inject-java")

    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.security:micronaut-security-jwt")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    implementation 'io.micronaut.flyway:micronaut-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposedVersion"

    implementation 'io.micronaut.graphql:micronaut-graphql'
    implementation 'com.expediagroup:graphql-kotlin-schema-generator:8.2.1'

    implementation("com.maxmind.geoip2:geoip2:2.14.0")
    implementation("io.whitfin:siphash:2.0.0")

    implementation("com.stripe:stripe-java:28.2.0")

    implementation("nl.basjes.parse.useragent:yauaa:7.28.1")
    runtimeOnly("org.apache.logging.log4j:log4j-to-slf4j:2.24.3")

    implementation("com.slack.api:bolt-micronaut:1.44.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.9.0")

    implementation("commons-validator:commons-validator:1.7")
    implementation("com.github.snowplow-referer-parser:java-referer-parser:0.4.0-rc4")
    implementation("com.neovisionaries:nv-i18n:1.27")

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation "org.mockito:mockito-junit-jupiter:2.22.0"

    testImplementation "org.testcontainers:testcontainers:1.20.4"
    testImplementation "org.testcontainers:postgresql:1.20.4"
    testImplementation "org.testcontainers:junit-jupiter:1.20.4"

    if (bundleUi) {
        runtimeOnly project(':ui')
    }

}

application {
    mainClass.set("io.beampipe.server.ApplicationKt")
}

allOpen {
    annotation("io.micronaut.aop.Around")
}

shadowJar {
    mergeServiceFiles()

    if (bundleUi) {
        from("$rootDir/ui/build") {
            into "ui/"
        }
    }
}

jib {
    from {
        image = "gcr.io/distroless/java17-debian12"
    }

    extraDirectories {
        paths {
            path {
                from = file("../geolite2/")
                into = "/data"
            }
        }

        if (bundleUi) {
            paths {
                path {
                    from = "$rootDir/ui/build"
                    into = "/app/classes/ui"
                }
            }
        }
    }

    if (bundleUi) {
        container {
           environment = [
               "ENABLE_UI": "true"
           ]
        }
    }
}

if (bundleUi) {
    shadowJar.dependsOn ":ui:build"
    compileJava.dependsOn ":ui:build"
}
